# common config
FLASK_ENV: development
DEBUG: true
CSRF_ENABLED: false
JWT_ACCESS_LIFESPAN:
  minutes: 30
JWT_REFRESH_LIFESPAN:
  hours: 5
SWAGGER_UI_JSONEDITOR: False
SQLALCHEMY_TRACK_MODIFICATIONS: False
PRAETORIAN_HASH_SCHEME: bcrypt

SQLALCHEMY_ECHO: false

SHOW_CONFIG: true
LOG_CONF: C:\dev\test_people_doc\test_python\config\logging.yml
SECRET_KEY: "testing secret key"
SQLALCHEMY_DATABASE_URI: "sqlite:///:memory:"
